<!-- CAMDEN SCHWIEBERT 12/12/2022-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		body{
			background: url(../Main/images/maincastle.jpg) no-repeat center center fixed;
			background-size: cover;
			z-index: 1;
		}

		#overlay {
  			position: fixed;
  			width: 100%;
  			height: 100%;
			top: 0;
  			left: 0;
  			right: 0;
  			bottom: 0;
  			background-color: rgba(0,0,0,0.5); /* for opacity*/
  			z-index: 2;
		}

		.tabs{
			text-align: center;

		}
		.page{
			display: inline-block;
			font-size: 30px;
			user-select: none;
		}
		
		h1{
			position: relative;
			color: white;
			font-size: 60px;
			text-align: center;
			z-index: 3;
		}
		h2{
			position: relative;
			color: white;
			font-size: 30px;
			text-align: center;
			margin-top: -30px;
			z-index: 3;
		}
		
		a:visited{
			color: white;
			text-decoration: none;
		}
		a:hover{
			color: white;
			text-decoration: none;
		}
		a:active{
			color: white;
			text-decoration: none;
		}

		#env{
			font-size: 35px;
			margin-right: 60px;
			text-decoration: none;
			position: relative;
			z-index: 3;
		}
		#light{
			font-size: 35px;
			margin-right: 60px;
			margin-left: 60px;
			text-decoration: none;
			position: relative;
			z-index: 3;
		}
		#model{
			font-size: 35px;
			margin-right: 60px;
			margin-left: 60px;
			text-decoration: none;
			position: relative;
			z-index: 3;
		}
		#video{
			font-size: 35px;
			margin-right: 60px;
			margin-left: 60px;
			text-decoration: none;
			position: relative;
			z-index: 3;
		}
		#contact{
			font-size: 35px;
			margin-left: 60px;
			text-decoration: none;
			position: relative;
			z-index: 3;
		}
	</style>
</head>

<body>
	<div id="overlay"></div>

	<h1>Camden Schwiebert</h1>
	<h2>3D Environment & Lighting Artist</h2>

	<div class="tabs">
		<div class="page" id="env">
			<a href="../Environments.html"> 
				Environments
			</a>
		</div>
		<div class="page" id="light">
			<a href="../Lighting.html">
				Lighting
			</a>
		</div>
		<div class="page" id="model">
			<a href="../Modeling.html"> 
				Modeling
			</a>
		</div>
		<div class="page" id="video">
			<a href="../Videos.html"> 
				Videos
			</a>
		</div>
		<div class="page" id="contact">
			<a href="../Contact.html"> 
				Contact
			</a>
		</div>
	</div>
</body>
</html>
