<!-- CAMDEN SCHWIEBERT 12/12/2022-->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		    body{
			    background: url(../images/maincastle.jpg) no-repeat center center fixed;
			    background-size: cover;
			    z-index: 1;
		    }

		    #overlay {
  			    position: fixed;
  			    width: 100%;
  			    height: 100%;
			    top: 0;
  			    left: 0;
  			    right: 0;
  			    bottom: 0;
  			    background-color: rgba(0,0,0,0.5); /* for opacity*/
  			    z-index: 2;
		    }


            .page{
			    font-size: 30px;
                display: inline;
            }

            #info{
                color: white;
                position: relative;
                float: left;
                margin-top: 50px;
                width: 50%;
                z-index: 3;
            }
            #form{
                color: white;
                display: block;
                position: relative;
                float: right;
                margin-top: 50px;
                width: 50%;
                z-index: 3;
            }


            .tabs{
			    text-align: center;
		    }   
            a:active{
			    color: white;
			    text-decoration: none;
            }
            a:hover{
                color: white;
                text-decoration: none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
                text-decoration: none;
            }

            #env{
                font-size: 35px;
                margin-right: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #light{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #model{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #video{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #port{
                font-size: 35px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }

        </style>

    </head>

    <header>
        <div class="tabs">
            <div class="page" id="env">
                <a href="Environments.html"> 
                    Environments
                </a>
            </div>
            <div class="page" id="light">
                <a href="Lighting.html">
                    Lighting
                </a>
            </div>
            <div class="page" id="model">
                <a href="Modeling.html"> 
                    Modeling
                </a>
            </div>
            <div class="page" id="video">
                <a href="Videos.html"> 
                    Videos
                </a>
            </div>
            <div class="page" id="port">
                <a href="../index.html">
                    Portfolio
                </a>
            </div>
        </div>
    </header>

    <body>
        <div id="overlay"></div>

        <div class="contact">
            <div class="page" id="info">
                Left
            </div>
            <div class="page" id="form">
                <form>
                    Name:
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <hr>

                    Email:
                    <input type="email" placeholder="blank@example.com">
                    <hr>

                    Phone:
                    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="555-555-5555">
                    <hr>

                    Subject
                    <input type="text" placeholder="" style="display:block; width: 50%; margin: 20px;">
                    <hr>

                    Message
                    <input type="text" style="display:block; height: 200px; width: 90%; margin: 20px;">
                    <hr>
                </form>
            </div>
        </div>
    </body>

</html>