<!-- CAMDEN SCHWIEBERT 12/12/2022-->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		    body{
			    background: url(../images/mainroom.jpg) no-repeat center center fixed;
			    background-size: cover;
			    z-index: 1;
		    }

		    #overlay {
  			    position: fixed;
  			    width: 100%;
  			    height: 100%;
			    top: 0;
  			    left: 0;
  			    right: 0;
  			    bottom: 0;
  			    background-color: rgba(0,0,0,0.5); /* for opacity*/
  			    z-index: 2;
		    }


            .page{
			    font-size: 30px;
                display: inline;
            }

            #info{
                float: left;
                background-color: aquamarine;
                width: 50%;
            }
            #form{
                float: right;
                background-color: red;
                width: 50%;
            }


            .tabs{
			    text-align: center;
		    }   
            a:active{
			    color: white;
			    text-decoration: none;
            }
            a:hover{
                color: white;
                text-decoration: none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
                text-decoration: none;
            }

            #env{
                font-size: 35px;
                margin-right: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #light{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #port{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #video{
                font-size: 35px;
                margin-right: 60px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }
            #contact{
                font-size: 35px;
                margin-left: 60px;
                text-decoration: none;
                position: relative;
                z-index: 3;
            }

        </style>

    </head>

    <header>
        <div class="tabs">
			<div class="page" id="port">
                <a href="Environments.html">
                    Environments
                </a>
			</div>	
            <div class="page" id="light">
                <a href="Lighting.html">
                    Lighting
                </a>
            </div>
            <div class="page" id="port">
                <a href="../index.html">
                    Portfolio
                </a>
            </div>
            <div class="page" id="video">
                <a href="Videos.html"> 
                    Videos
                </a>
            </div>
			<div class="page" id="contact">
				<a href="Contact.html">
					Contact
				</a>
            </div>
        </div>
    </header>

    <body>
        <div id="overlay"></div>


    </body>

</html>